<DOCTYPE! html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
<title>Google</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<nav>
<ul>
<li class=left><a href="#about">About</a></li>
<li class=left><a href="#store">Store</a></li>
<li class=right><a class="signin" href="#sign in">Sign in</a></li>
<li class=right><a href="#images">Images</a></li>
<li class=right><a href="#gmail">Gmail</a></li>
</ul>
</nav>
<img src="
https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"/>
<div class="search"> 
<form>
      <input type="text" placeholder="Search.." name="search">
</form>
</div>
<div class="search-g"
<form>
<input  value="Google Search" label="Google Search" name="googlesearch" type="submit" align="center">&nbsp&nbsp
<input value="I'm Feeling Lucky" label="I'm Feeling Lucky" name="feelinglucky" type="submit"></form></div>
<footer>
<div>
<ul>
<li class=left><a href="#advertising">Advertising</a></li>
<li class=left><a href="#business">Business</a></li>
<li class=right><a href="#settings">Settings</a></li>
    <li class=right><a href="#terms">Terms</a></li>
<li class=right><a href="#privacy">Privacy</a></li>
</ul>
</div>
</footer>
</body>
</html>